with bfloat16: 
Using device: mps
Epoch n°0 Training ====
Epoch:      1 | Accum. Step:   1 | Loss:   8.08 | Tokens/sec:   228.4 | Learn. Rate: 5.4e-07
Epoch:     41 | Accum. Step:   5 | Loss:   8.03 | Tokens/sec:   755.7 | Learn. Rate: 1.1e-05
Epoch:     81 | Accum. Step:   9 | Loss:   7.82 | Tokens/sec:   778.2 | Learn. Rate: 2.2e-05
without bfloat16 : 
Using device: mps
Epoch n°0 Training ====
Epoch:      1 | Accum. Step:   1 | Loss:   8.06 | Tokens/sec:   118.9 | Learn. Rate: 5.4e-07
Epoch:     41 | Accum. Step:   5 | Loss:   7.99 | Tokens/sec:   894.2 | Learn. Rate: 1.1e-05
Epoch:     81


with usual LayerNorm:
Training process starting...
Epoch n°0 Training ====
Epoch:      1 | Accum. Step:   1 | Loss:   8.08 | Tokens/sec:   440.2 | Learn. Rate: 5.4e-07
Epoch:     41 | Accum. Step:   5 | Loss:   8.01 | Tokens/sec:   877.0 | Learn. Rate: 1.1e-05
Epoch:     81 | Accum. Step:   9 | Loss:   7.93 | Tokens/sec:   798.8 | Learn. Rate: 2.2e-05
Epoch n°0 Validation ====
7.918809413909912
Epoch n°1 Training ====
Epoch:      1 | Accum. Step:   1 | Loss:   7.91 | Tokens/sec:   872.4 | Learn. Rate: 2.5e-05
Epoch:     41 | Accum. Step:   5 | Loss:   7.78 | Tokens/sec:   787.7 | Learn. Rate: 3.6e-05
Epoch:     81 | Accum. Step:   9 | Loss:   7.67 | Tokens/sec:   704.2 | Learn. Rate: 4.6e-05
Epoch n°1 Validation ====
7.662808418273926
Epoch n°2 Training ====
Epoch:      1 | Accum. Step:   1 | Loss:   7.70 | Tokens/sec:   399.2 | Learn. Rate: 4.9e-05
Epoch:     41 | Accum. Step:   5 | Loss:   7.52 | Tokens/sec:   799.4 | Learn. Rate: 6.0e-05
Epoch:     81 | Accum. Step:   9 | Loss:   7.40 | Tokens/sec:   509.2 | Learn. Rate: 7.0e-05
Epoch n°2 Validation ====
7.43991231918335

Without offset: 
Training process starting...
Epoch n°0 Training ====
Epoch:      1 | Accum. Step:   1 | Loss:   8.13 | Tokens/sec:   130.7 | Learn. Rate: 5.4e-07
Epoch:     41 | Accum. Step:   5 | Loss:   8.08 | Tokens/sec:   952.9 | Learn. Rate: 1.1e-05
Epoch:     81 | Accum. Step:   9 | Loss:   7.96 | Tokens/sec:   984.5 | Learn. Rate: 2.2e-05
Epoch n°0 Validation ====
7.951274871826172
Epoch n°1 Training ====
Epoch:      1 | Accum. Step:   1 | Loss:   7.93 | Tokens/sec:   825.5 | Learn. Rate: 2.5e-05
Epoch:     41 | Accum. Step:   5 | Loss:   7.80 | Tokens/sec:   987.8 | Learn. Rate: 3.6e-05
Epoch:     81 | Accum. Step:   9 | Loss:   7.71 | Tokens/sec:  1006.5 | Learn. Rate: 4.6e-05
Epoch n°1 Validation ====
7.681771755218506
Epoch n°2 Training ====
Epoch:      1 | Accum. Step:   1 | Loss:   7.69 | Tokens/sec:   971.7 | Learn. Rate: 4.9e-05
Epoch:     41 | Accum. Step:   5 | Loss:   7.56 | Tokens/sec:   957.4 | Learn. Rate: 6.0e-05
Epoch:     81 | Accum. Step:   9 | Loss:   7.44 | Tokens/sec:   763.9 | Learn. Rate: 7.0e-05
Epoch n°2 Validation ====
7.440402507781982